<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font: 'sans-serif';
        }
        .container{
            HEIGHT:100px;
            WIDTH:1200px;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            margin:4px;
            padding: 10px;
            gap:10px;
        }
        .dog1 {
            grid-column:1/2;
            grid-row:1/2;
            width:400px;
            height:400px; 
            border-radius: 8px;  
        }
        .dog2 {
            grid-column:2/3;
            grid-row:1/2;
            width:400px;
            height:400px; 
            border-radius: 8px;  
            }
        
        .dog3 {
            grid-column:3/4;
            grid-row:1/2;
            width:400px;
            height:400px; 
            border-radius: 8px;  
            }
            .dog4 {
            grid-column:1/2;
            grid-row:2/3;
            width:400px;
            height:400px; 
            border-radius: 8px;  
            }
            .dog5 {
            grid-column:2/3;
            grid-row:2/3;
            width:400px;
            height:400px; 
            border-radius: 8px;  
            }
            .dog6 {
            grid-column:3/4;
            grid-row:2/3;
            width:400px;
            height:400px; 
            border-radius: 8px;  
            }
            .dog7 {
            grid-column:1/2;
            grid-row:3/4;
            width:400px;
            height:400px; 
            border-radius: 8px;  
            }
            .dog8 {
            grid-column:2/3;
            grid-row:3/4;
            width:400px;
            height:400px; 
            border-radius: 8px;  
            }
            .dog9 {
            grid-column:3/4;
            grid-row:3/4;
            width:400px;
            height:400px; 
            border-radius: 8px;  
            }
    </style>
</head>
<body>
    <h1>DOG IMAGES🐶</h1>
    <div class="container">
        <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*" alt="Dog1" class="dog1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmlmTyDlFe-rKinVIuNqhuumth9sVBdVBduXS0wMsbSMKlZOJL4d3NDEMSkJkQGsZ30mQ&usqp=CAU" alt="Dog1" class="dog2">
        <img src="https://yumove.co.uk/cdn/shop/articles/Dog_ageing_puppy_da5d1eeb-9265-4925-adc2-24396ff6e7aa.jpg?v=1739461142" alt="Dog1" class="dog3">
        <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1024-512,f_auto,q_auto:best/rockcms/2022-08/220805-border-collie-play-mn-1100-82d2f1.jpg" alt="dog4" class="dog4">
        <img src="https://www.acmewhistles.co.uk/media/magefan_blog/training-working-dog-1.jpeg" alt="Dog1" class="dog5">
        <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/bernese-mountain-dog.jpg?crop=1.00xw:0.667xh;0,0.213xh&resize=980:*" alt="Dog1" class="dog6">
        <img src="https://i.pinimg.com/736x/12/7a/9e/127a9e16ccdbc99301f776d49a87c91c.jpg" alt="Dog1" class="dog7">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqeHajgwQSXeeZIO6XAlacVQebszDGevnv9CqDnf2SI4RKbo4kom0C-Ey0Ln0-IWoUEfY&usqp=CAU" alt="Dog1" class="dog8">
        <img src="https://images.unsplash.com/photo-1611003228941-98852ba62227?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmFieSUyMGRvZ3xlbnwwfHwwfHx8MA%3D%3D" alt="Dog1" class="dog9">

    </div>
</body>
</html>